# Mcomm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvine/mcomm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvine/mcomm/: MainActivity.kt  McommApplication.kt
app/src/main/java/com/mvine/mcomm/data/api/: CallsApiService.kt  ChangePasswordApiService.kt  ChatsApiService.kt  ContactsApiService.kt  LoginApiService.kt  LogoutApiService.kt  UserView.kt
app/src/main/java/com/mvine/mcomm/data/mapper/: AllCallsMapper.kt  CallsMapper.kt  ContactsMapper.kt
app/src/main/java/com/mvine/mcomm/data/model/: LoginRequest.kt
app/src/main/java/com/mvine/mcomm/data/model/response/: CallsResponse.kt  ChangePasswordResponse.kt  ContactsResponse.kt  PersonInfo.kt
app/src/main/java/com/mvine/mcomm/data/repository/: CallsRepoImpl.kt  ChangePasswordRepositoryImpl.kt  ChatsRepoImpl.kt  ContactsRepoImpl.kt  LoginRepoImpl.kt  LogoutRepositoryImpl.kt
app/src/main/java/com/mvine/mcomm/data/repository/dataSource/: CallsRemoteRepo.kt  ChangePasswordRemoteRepo.kt  ChatsRemoteRepo.kt  ContactsRemoteRepo.kt  LoginRemoteRepo.kt
app/src/main/java/com/mvine/mcomm/data/repository/dataSourceImpl/: CallsRemoteRepoImpl.kt  ChangePasswordRemoteRepoImpl.kt  ChatsRemoteRepoImpl.kt  ContactsRemoteRepoImpl.kt  LoginRemoteRepoImpl.kt
app/src/main/java/com/mvine/mcomm/data/utils/: LoginUtils.kt  SafeApiCall.kt
app/src/main/java/com/mvine/mcomm/di/: AppModule.kt  CoroutineDispatcherModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/mvine/mcomm/domain/model/: CallData.kt  CallState.kt  ContactsData.kt  CredentialData.kt
app/src/main/java/com/mvine/mcomm/domain/repository/: CallsRepository.kt  ChangePasswordRepository.kt  ChatsRepository.kt  ContactsRepository.kt  LoginRepository.kt  LogoutRepository.kt
app/src/main/java/com/mvine/mcomm/domain/usecase/: ChangePasswordUseCase.kt  GetCallsUseCase.kt  GetChatsUseCase.kt  GetContactsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/mvine/mcomm/domain/util/: Resource.kt
app/src/main/java/com/mvine/mcomm/janus/: AudioFocusHandler.kt  CallActionsExtension.kt  JanusManager.kt  JanusPluginCallbacks.kt  JanusService.kt  MediaPlayerHandler.kt  ServiceHandler.kt  WebSocketService.kt
app/src/main/java/com/mvine/mcomm/janus/commonvalues/: CallStatus.kt  CommonValues.kt  JanusStatus.kt  KeyLength.kt
app/src/main/java/com/mvine/mcomm/janus/extension/: CallActionsExtension.kt  SIPExtension.kt  SIPRegistrationExtension.kt
app/src/main/java/com/mvine/mcomm/janus/request/: JanusRequests.kt  JanusResponse.kt
app/src/main/java/com/mvine/mcomm/janus/utils/: CommonValues.kt  RandomString.kt  SIPExtension.kt
app/src/main/java/com/mvine/mcomm/presentation/: LoginActivity.kt
app/src/main/java/com/mvine/mcomm/presentation/audio/view/: AudioActivity.kt  AudioDialogFragment.kt  AudioDialogListener.kt  AudioViewModel.kt
app/src/main/java/com/mvine/mcomm/presentation/common/: GsonMessageAdapter.kt  ListInteraction.kt  MultipleRowTypeAdapter.kt  RowType.kt
app/src/main/java/com/mvine/mcomm/presentation/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mvine/mcomm/presentation/common/dialog/: CallDialog.kt  CallDialogData.kt  CallDialogListener.kt
app/src/main/java/com/mvine/mcomm/presentation/common/glide/: GlideConfiguration.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/mvine/mcomm/presentation/common/viewholderfactory/: ViewHolderFactory.kt
app/src/main/java/com/mvine/mcomm/presentation/common/viewtypes/: AllCallDataRowType.kt  CallDataRowType.kt  CallSpinnerRowType.kt  ContactRowType.kt
app/src/main/java/com/mvine/mcomm/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mvine/mcomm/service/: WebSocketService.kt
app/src/main/java/com/mvine/mcomm/util/: CallDataUtils.kt  CommonUtils.kt  ContactDataUtils.kt  ContextExtension.kt  McommViewUtils.kt  PreferenceHandler.kt  Row.kt  RowTypeUtils.kt  Util.kt
app/src/main/res/drawable/: ic_actions.xml  ic_address.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_blue_circle.xml  ic_call.xml  ic_call_red.xml  ic_chat_empty.xml  ic_circle_with_white_border.xml  ic_create_group.xml  ic_create_group_rec.xml  ic_green_circle.xml  ic_green_rounded_rectangle.xml  ic_green_rounded_rectangle_navbar.xml  ic_icon_awesome_arrow_left.xml  ic_icon_play.xml  ic_incoming.xml  ic_mcomm_blue_circle.xml  ic_mcomm_blue_light_rounded_rectangle.xml  ic_mcomm_logo.xml  ic_menu.xml  ic_menu_green.xml  ic_menu_toggle.xml  ic_mic.xml  ic_mic_mute.xml  ic_mic_toggle.xml  ic_missed.xml  ic_missed_white.xml  ic_mvine_logo.xml  ic_outgoing.xml  ic_select.xml  ic_speaker_off.xml  ic_speaker_on.xml  ic_speaker_toggle.xml  ic_tint_blue_rounded_rectangle.xml  ic_toggle_background.xml  ic_video_call.xml  ic_video_off.xml  ic_video_on.xml  ic_video_toggle.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_select_green.xml
app/src/main/res/layout/: activity_audio.xml  activity_change_password.xml  activity_home.xml  activity_login.xml  dialog_call.xml  fragment_audio_dialog.xml  fragment_calls.xml  fragment_change_password.xml  fragment_chats.xml  fragment_contacts.xml  fragment_login.xml  fragment_login_menu.xml  item_bottom_call_layout.xml  item_call.xml  item_contact.xml  item_spinner_call.xml
app/src/main/res/menu/: home_nav.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvine/mcomm/: ExampleUnitTest.kt
app/src/test/java/com/mvine/mcomm/domain/usecase/: ChangePasswordUseCaseTest.kt  GetCallsUseCaseTest.kt  GetContactsUseCaseTest.kt  LoginUseCaseTest.kt  LogoutUseCaseTest.kt
app/src/test/java/com/mvine/mcomm/presentation/: Util.kt
app/src/test/resources/: userCredentialData.json
gradle/wrapper/: gradle-wrapper.properties
janusclient/: build.gradle
(+63 files in other folders)
