plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.mvine.mcomm"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def BASE_URL = "BASE_URL"

    flavorDimensions "development"

    productFlavors {
        dev {
            dimension "development"
            buildConfigField("String", "ENDPOINT", "\"wss://portaluat.mvine.com/janusws\"")
            buildConfigField("String", BASE_URL, '"https://portalUat.mvine.com/"')
        }
        uat {
            dimension "development"
            buildConfigField("String", "ENDPOINT", "\"wss://portaluat.mvine.com/janusws\"")
            buildConfigField("String", BASE_URL, '"https://portalUat.mvine.com/"')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // region Kotlin
    implementation(Dependencies.kotlin_library)
    implementation(Dependencies.core_ktx)
    // endregion Kotlin

    // region UI
    implementation(Dependencies.app_compat)
    implementation(Dependencies.material)
    implementation(Dependencies.constraint_layout)
    implementation(Dependencies.lifecycleCommon)
    implementation(Dependencies.lifeCycleRunTime)
    implementation(Dependencies.liveData)
    implementation(Dependencies.glide)
    implementation(Dependencies.navigation_fragment)
    implementation(Dependencies.navigation_ui)
    implementation(Dependencies.fragment_ktx)
    // endregion UI

    // region Network Layer
    implementation(Dependencies.retrofit)
    implementation(Dependencies.gson)
    implementation(Dependencies.gson_converter)
    implementation(Dependencies.okhttp3_interceptor)
    // endregion Network Layer

    // region Asynchronous Programming
    implementation(Dependencies.coroutines)
    // endregion Asynchronous Programming

    // region Local Database
    implementation(Dependencies.room)
    implementation(Dependencies.room_compiler)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    kapt(Dependencies.room_ktx)
    // endregion Local Database

    // region Dependency Injection
    implementation(Dependencies.hilt_version)
    kapt(Dependencies.hilt_compiler)
    implementation(Dependencies.hilt_viewmodels)
    kapt(Dependencies.hilt_viewmodels_compiler)
    // endregion Dependency Injection

    // region testing
    testImplementation(Dependencies.junit)
    androidTestImplementation(Dependencies.test_ext)
    androidTestImplementation(Dependencies.espresso_core)
    androidTestImplementation(Dependencies.espresso_contrib)
    testImplementation(Dependencies.mockwebserver)
    androidTestImplementation(Dependencies.android_test)
    androidTestImplementation(Dependencies.hilt_android_testing)
    debugImplementation(Dependencies.fragment_test)
    kaptAndroidTest(Dependencies.hilt_compiler)
    testImplementation(Dependencies.truth)
    testImplementation(Dependencies.arch_core_testing)
    testImplementation(Dependencies.coroutines_testing)
    // endregion testing

    // scarlet
    implementation 'com.tinder.scarlet:scarlet:0.1.12'
    implementation 'com.tinder.scarlet:lifecycle-android:0.1.12'
    implementation 'com.tinder.scarlet:websocket-okhttp:0.1.12'
    implementation 'com.tinder.scarlet:stream-adapter-rxjava2:0.1.12'

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

}