<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chatsFragment"
        android:title="@string/chats"
        android:icon="@mipmap/ic_chat" />
    <item android:id="@+id/callsFragment"
        android:title="@string/calls"
        android:icon="@mipmap/ic_call" />
    <item android:id="@+id/contactsFragment"
        android:title="@string/contacts"
        android:icon="@drawable/ic_address" />
</menu>