<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mcomm_blue_light_tint"
            android:elevation="0dp"
            android:padding="@dimen/space_2x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_appBar_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mcomm_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="contentDescription" />

                    <ImageView
                        android:id="@+id/iv_appBar_createGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:src="@drawable/ic_create_group"
                        app:layout_constraintEnd_toStartOf="@+id/iv_appBar_menu"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="contentDescription" />

                    <ImageView
                        android:id="@+id/iv_appBar_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:src="@drawable/ic_menu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="contentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/home_nav_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar_home"
            app:navGraph="@navigation/nav_home" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/home_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mcomm_blue"
            app:itemIconTint="@drawable/nav_bar_tab_color"
            app:itemTextColor="@drawable/nav_bar_tab_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/home_nav" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>