<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mcomm_blue_light_tint"
        >

        <ImageView
            android:id="@+id/iv_profilePic_contact"
            android:layout_width="@dimen/size_10x"
            android:layout_height="@dimen/size_10x"
            android:layout_marginLeft="@dimen/size_11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription"
            tools:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/layout_contact"
            android:visibility="gone"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/iv_more_contacts"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_profilePic_contact"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_videoCall_contact"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                tools:ignore="contentDescription"
                android:src="@drawable/ic_video_call" />

            <ImageView
                android:id="@+id/iv_voiceCall_contact"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                tools:ignore="contentDescription"
                android:src="@drawable/ic_voice_call" />

            <ImageView
                android:id="@+id/iv_chats_contact"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                tools:ignore="contentDescription"
                android:src="@drawable/ic_chat_empty" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_name_contact"
            style="@style/text_open_sans_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4x"
            android:layout_marginTop="@dimen/size_x"
            android:layout_marginEnd="@dimen/size_3x"
            android:layout_marginBottom="@dimen/size_x"
            app:layout_constraintEnd_toStartOf="@id/iv_more_contacts"
            app:layout_constraintStart_toEndOf="@id/iv_profilePic_contact"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Yordan Uzunova" />

        <ImageView
            android:id="@+id/iv_more_contacts"
            android:layout_width="@dimen/space_14x"
            android:layout_height="@dimen/space_14x"
            android:src="@drawable/ic_actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>