<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mcomm_blue"
    android:padding="@dimen/space"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src = "@drawable/ic_incoming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_spinner_call_status"
        tools:ignore = "contentDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_open_sans_14"
        tools:text = "Yesterday at 10: 22"
        android:id="@+id/tv_spinner_call_history"
        app:layout_constraintStart_toEndOf="@id/iv_spinner_call_status"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/space_2x"/>


</androidx.constraintlayout.widget.ConstraintLayout>