<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="callData"
            type="com.mvine.mcomm.domain.model.CallData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mcomm_blue_light_tint"
        android:padding="@dimen/space_2x">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_profilePic_call"
            android:layout_width="@dimen/space_10x"
            android:layout_height="@dimen/space_10x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_name_call"
            style="@style/text_open_sans_medium"
            android:layout_width="0dp"
            android:text="@{callData.othercaller_company_id}"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4x"
            android:layout_marginTop="@dimen/space_x"
            android:layout_marginEnd="@dimen/space_3x"
            app:layout_constraintEnd_toStartOf="@id/iv_videoCall_call"
            app:layout_constraintStart_toEndOf="@id/iv_profilePic_call"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Yordan Uzunova" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_call_status"
            android:layout_width="@dimen/size_24dp"
            android:layout_height="@dimen/size_14dp"
            android:paddingRight="@dimen/size_11dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_call_history"
            app:layout_constraintStart_toStartOf="@+id/tv_name_call"
            app:layout_constraintTop_toTopOf="@+id/tv_call_history"
            tools:ignore="contentDescription"
            tools:src="@drawable/ic_incoming" />

        <TextView
            android:id="@+id/tv_call_history"
            style="@style/text_open_sans_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2x"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/iv_call_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_call"
            tools:text="Yesterday at 10: 22" />

        <ImageView
            android:id="@+id/iv_call_dropDown"
            android:layout_width="@dimen/space_3x"
            android:layout_height="@dimen/space_4x"
            app:layout_constraintBottom_toBottomOf="@+id/tv_call_history"
            app:layout_constraintEnd_toEndOf="@+id/tv_name_call"
            app:layout_constraintTop_toTopOf="@+id/tv_call_history"
            tools:ignore="contentDescription" />

        <ImageView
            android:id="@+id/iv_voiceCall_call"
            android:layout_width="@dimen/space_14x"
            android:layout_height="@dimen/space_14x"
            android:src="@drawable/ic_voice_call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />

        <ImageView
            android:id="@+id/iv_videoCall_call"
            android:layout_width="@dimen/space_14x"
            android:layout_height="@dimen/space_14x"
            android:src="@drawable/ic_video_call"
            app:layout_constraintEnd_toStartOf="@id/iv_voiceCall_call"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>